<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Claytondus.AmazonMWS.Finances\Claytondus.AmazonMWS.Finances.csproj" />
    <ProjectReference Include="..\Claytondus.AmazonMWS.Runtime\Claytondus.AmazonMWS.Runtime.csproj" />
  </ItemGroup>

</Project>