# Claytondus.AmazonMWS

./: .gitignore  Claytondus.AmazonMWS.sln  README.md
Claytondus.AmazonMWS/: Claytondus.AmazonMWS.csproj  MarketplaceWebService.cs  MarketplaceWebServiceClient.cs  MarketplaceWebServiceConfig.cs  MarketplaceWebServiceException.cs
Claytondus.AmazonMWS.FbaInbound/: Claytondus.AmazonMWS.FbaInbound.csproj  FBAInboundServiceMWS.cs  FBAInboundServiceMWSClient.cs  FBAInboundServiceMWSConfig.cs  FBAInboundServiceMWSException.cs
Claytondus.AmazonMWS.FbaInbound.Test/: Claytondus.AmazonMWS.FbaInbound.Test.csproj  FBAInboundServiceMWSSample.cs
Claytondus.AmazonMWS.FbaInbound/Mock/: FBAInboundServiceMWSMock.cs
Claytondus.AmazonMWS.FbaInbound/Model/: ASINInboundGuidance.cs  ASINInboundGuidanceList.cs  ASINPrepInstructions.cs  ASINPrepInstructionsList.cs  Address.cs  AmazonPrepFeesDetails.cs  AmazonPrepFeesDetailsList.cs  Amount.cs  AsinList.cs  BoxContentsFeeDetails.cs  ConfirmPreorderRequest.cs  ConfirmPreorderResponse.cs  ConfirmPreorderResult.cs  ConfirmTransportInputRequest.cs  ConfirmTransportRequestResponse.cs  ConfirmTransportRequestResult.cs  Contact.cs  CreateInboundShipmentPlanRequest.cs  CreateInboundShipmentPlanResponse.cs  CreateInboundShipmentPlanResult.cs  CreateInboundShipmentRequest.cs  CreateInboundShipmentResponse.cs  CreateInboundShipmentResult.cs  Dimensions.cs  EstimateTransportInputRequest.cs  EstimateTransportRequestResponse.cs  EstimateTransportRequestResult.cs  GetBillOfLadingRequest.cs  GetBillOfLadingResponse.cs  GetBillOfLadingResult.cs  GetInboundGuidanceForASINRequest.cs  GetInboundGuidanceForASINResponse.cs  GetInboundGuidanceForASINResult.cs  GetInboundGuidanceForSKURequest.cs  GetInboundGuidanceForSKUResponse.cs  GetInboundGuidanceForSKUResult.cs  GetPackageLabelsRequest.cs  GetPackageLabelsResponse.cs  GetPackageLabelsResult.cs  GetPalletLabelsRequest.cs  (+97 more)
Claytondus.AmazonMWS.FbaInventory/: Claytondus.AmazonMWS.FbaInventory.csproj  FBAInventoryServiceMWS.cs  FBAInventoryServiceMWSClient.cs  FBAInventoryServiceMWSConfig.cs  FBAInventoryServiceMWSException.cs
Claytondus.AmazonMWS.FbaInventory.Test/: Claytondus.AmazonMWS.FbaInventory.Test.csproj  FBAInventoryServiceMWSSample.cs
Claytondus.AmazonMWS.FbaInventory/Model/: GetServiceStatusRequest.cs  GetServiceStatusResponse.cs  GetServiceStatusResult.cs  IMWSResponse.cs  InventorySupply.cs  InventorySupplyDetail.cs  InventorySupplyDetailList.cs  InventorySupplyList.cs  ListInventorySupplyByNextTokenRequest.cs  ListInventorySupplyByNextTokenResponse.cs  ListInventorySupplyByNextTokenResult.cs  ListInventorySupplyRequest.cs  ListInventorySupplyResponse.cs  ListInventorySupplyResult.cs  ResponseHeaderMetadata.cs  ResponseMetadata.cs  SellerSkuList.cs  Timepoint.cs
Claytondus.AmazonMWS.FbaOutbound.Test/: Claytondus.AmazonMWS.FbaOutbound.Test.csproj  FBAOutboundServiceMWSSample.cs
Claytondus.AmazonMWS.Feeds.Test/: CancelFeedSubmissionsSample.cs  CancelReportRequestsSample.cs  CancelReportsSample.cs  Claytondus.AmazonMWS.Feeds.Test.csproj  GetFeedSubmissionCountSample.cs  GetFeedSubmissionListByNextTokenSample.cs  GetFeedSubmissionListSample.cs  GetFeedSubmissionResultSample.cs  GetReportCountSample.cs  GetReportListByNextTokenSample.cs  GetReportListSample.cs  GetReportRequestCountSample.cs  GetReportRequestListByNextTokenSample.cs  GetReportRequestListSample.cs  GetReportSample.cs  GetReportScheduleCountSample.cs  GetReportScheduleListByNextTokenSample.cs  GetReportScheduleListSample.cs  ManageReportScheduleSample.cs  MarketplaceWebServiceSamples.cs  ReportSample.cs  RequestReportSample.cs  SubmitFeedSample.cs  UpdateReportAcknowledgementsSample.cs
Claytondus.AmazonMWS.Finances/: Claytondus.AmazonMWS.Finances.csproj  MWSFinancesService.cs  MWSFinancesServiceClient.cs  MWSFinancesServiceConfig.cs  MWSFinancesServiceException.cs
Claytondus.AmazonMWS.Finances.Test/: Claytondus.AmazonMWS.Finances.Test.csproj  MWSFinancesServiceSample.cs
Claytondus.AmazonMWS.Finances/Model/: AdjustmentEvent.cs  AdjustmentItem.cs  ChargeComponent.cs  ChargeInstrument.cs  CouponPaymentEvent.cs  Currency.cs  DebtRecoveryEvent.cs  DebtRecoveryItem.cs  DirectPayment.cs  FeeComponent.cs  (+38 more)
Claytondus.AmazonMWS.MerchantFulfillment/: Claytondus.AmazonMWS.MerchantFulfillment.csproj  MWSMerchantFulfillmentService.cs  MWSMerchantFulfillmentServiceClient.cs  MWSMerchantFulfillmentServiceConfig.cs  MWSMerchantFulfillmentServiceException.cs
Claytondus.AmazonMWS.MerchantFulfillment.Test/: Claytondus.AmazonMWS.MerchantFulfillment.Test.csproj  MWSMerchantFulfillmentServiceSample.cs
Claytondus.AmazonMWS.Orders/: Claytondus.AmazonMWS.Orders.csproj  MarketplaceWebServiceOrders.cs  MarketplaceWebServiceOrdersClient.cs  MarketplaceWebServiceOrdersConfig.cs  MarketplaceWebServiceOrdersException.cs
Claytondus.AmazonMWS.Orders.Test/: Claytondus.AmazonMWS.Orders.Test.csproj  MarketplaceWebServiceOrdersSample.cs
Claytondus.AmazonMWS.Products/: Claytondus.AmazonMWS.Products.csproj  MarketplaceWebServiceProducts.cs  MarketplaceWebServiceProductsClient.cs  MarketplaceWebServiceProductsConfig.cs  MarketplaceWebServiceProductsException.cs
Claytondus.AmazonMWS.Products.Test/: Claytondus.AmazonMWS.Products.Test.csproj  MarketplaceWebServiceProductsSample.cs
Claytondus.AmazonMWS.Runtime/: AbstractMwsObject.cs  Claytondus.AmazonMWS.Runtime.csproj  IMwsCall.cs  IMwsObject.cs  IMwsReader.cs  IMwsRequestType.cs  IMwsWriter.cs  MwsAQCall.cs  MwsConnection.cs  MwsException.cs  MwsResponseHeaderMetadata.cs  MwsResponseMetadata.cs  MwsUtil.cs  MwsXmlBuilder.cs  MwsXmlReader.cs  MwsXmlWriter.cs
Claytondus.AmazonMWS.Sellers/: Claytondus.AmazonMWS.Sellers.csproj  MarketplaceWebServiceSellers.cs  MarketplaceWebServiceSellersClient.cs  MarketplaceWebServiceSellersConfig.cs  MarketplaceWebServiceSellersException.cs
Claytondus.AmazonMWS.Sellers.Test/: Claytondus.AmazonMWS.Sellers.Test.csproj  MarketplaceWebServiceSellersSample.cs
Claytondus.AmazonMWS.Subscriptions.Test/: Claytondus.AmazonMWS.Subscriptions.Test.csproj  MWSSubscriptionsServiceSample.cs
(+563 files in other folders)
