<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net46;netstandard2.0</TargetFrameworks>
    <PackageId>Claytondus.AmazonMWS.Orders</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Description>.NET Standard fork of Amazon MWS Orders client</Description>
    <Authors>Amazon and Clayton Davis</Authors>
    <Copyright>Copyright 2017 (c) Amazon Technologies, Inc. and Clayton Davis. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/claytondus/Claytondus.AmazonMWS</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Claytondus.AmazonMWS.Runtime" Version="0.4.0" />
  </ItemGroup>

</Project>