<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Claytondus.AmazonMWS.FbaInventory\Claytondus.AmazonMWS.FbaInventory.csproj" />
  </ItemGroup>

</Project>