<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Claytondus.AmazonMWS.MerchantFulfillment\Claytondus.AmazonMWS.MerchantFulfillment.csproj" />
  </ItemGroup>

</Project>