<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>Claytondus.AmazonMWS.Sellers</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Description>.NET Standard fork of Amazon MWS Sellers client</Description>
    <Authors>Amazon and Clayton Davis</Authors>
    <Copyright>Copyright 2018 (c) Amazon Technologies, Inc. and Clayton Davis. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/claytondus/Claytondus.AmazonMWS</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Claytondus.AmazonMWS.Runtime" Version="0.3.0" />
  </ItemGroup>
</Project>