<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Claytondus.AmazonMWS.MerchantFulfillment</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Description>.NET Standard fork of Amazon MWS MerchantFulfillment client</Description>
    <Authors>Amazon and Clayton Davis</Authors>
    <Copyright>Copyright 2017 (c) Amazon Technologies, Inc. and Clayton Davis. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/claytondus/Claytondus.AmazonMWS</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Claytondus.AmazonMWS.Runtime" Version="0.5.0" />
  </ItemGroup>
</Project>