<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
	<PackageId>Claytondus.AmazonMWS</PackageId>
	<PackageVersion>0.2.0</PackageVersion>
	<Description>.NET Standard fork of Amazon MWS client</Description>
	<Authors>Amazon and Clayton Davis</Authors>
	<Copyright>Copyright 2017 (c) Amazon Technologies, Inc. and Clayton Davis. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/claytondus/Claytondus.AmazonMWS</PackageProjectUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>	
  </PropertyGroup>


</Project>
